uk:
  do it: "Зробити це"
  are you sure?: "Ви впевнені?"
  back: "Назад"
  welcome: "Ласкаво просимо"
  hello: "Вітаю"
  name: "Назва"
  description: "Опис"
  photo: "Фото"
  cancel: 'Відміна'
  save: 'Зберегти'
  action: 'Дії'
  remove: 'Видалити'
  remove photo: 'Видалити фото'
  edit: 'Редагувати'
  confirm: 'Ви дійсно хочете видалити це?'
  errors:
    Oops! Page not found: 'На жаль! Сторінку не знайдено.'
    We could not find the page you were looking for: 'Не вдалося знайти сторінку, яку ви шукали.'
    Meanwhile, you may: ' Тим часом ви можете'
    return to Main page: ' повернутися на головну сторінку'
    or try using the search form: ' або спробуйте скористатися формою пошуку'
    search: 'Пошук'
  admin:
    dashboard3: 'Dashboard v3'
    home: 'Home'
    photos:
      work collection: 'Колекції робіт'
      add new work collection: 'Добавити нову колекцію робіт'
      new work collection: 'Нова колекція робіт'
      edit work collection: 'Редагування колекції робіт'
    items:
      work collection: 'Роботи колекції '
      new work: 'Нова робота'
      edit work: 'Редагувату роботу'
  activerecord:
    models:
      photo:
        attributes:
          name:
            placeholder: 'Назва'
          description:
            placeholder: 'Опис'








